API_BASE_URL=https://apinimeninja.work.gd
REDIS_REST_URL=https://emerging-cougar-56286.upstash.io
REDIS_REST_TOKEN=AdveAAIjcDEzNzgzNDFmMDJlOGE0NTY1OWZiOTgwYTFmOWI1NzM3ZXAxMA
CDN_WORKER_URL=https://video-auth-worker.nime-ninja.workers.dev
